{
    "name": "redis",
    "version": "2.6.3",
    "main": "./index.js",
    "dependencies": {
        
    },
    "devDependencies": {
        "double-ended-queue": "^2.1.0-0",
        "redis-commands": "^1.2.0",
        "redis-parser": "^2.0.0",
        "bluebird": "^3.0.2",
        "coveralls": "^2.11.2",
        "intercept-stdout": "~0.1.2",
        "eslint": "^2.5.0",
        "metrics": "^0.1.9",
        "mocha": "^2.3.2",
        "nyc": "^8.3.0",
        "tcp-port-used": "^0.1.2",
        "uuid": "^2.0.1",
        "win-spawn": "^2.0.0"
    }
}
